{
  "name": "@omb32/navpackage",
  "version": "1.0.4",
  "description": "Custom Nav",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/pedrovanzo/nav-package.git)"
  },
  "keywords": [
    "WDS"
  ],
  "author": "Pedro Vanzo",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.87.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
